(kicad_sch (version 20211123) (generator eeschema)

  (uuid ce36b134-956c-439b-8d27-2edf80fc0ced)

  (paper "A4")

  (lib_symbols
    (symbol "Analog_ADC:MCP3301" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 4.445 10.795 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP3301" (id 1) (at 4.445 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 20.32 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21700D.pdf" (id 3) (at 20.32 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "13-Bit Differential ADC SPI  1ch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "13-Bit Differential Input, Low Power A/D Converter with SPI Interface" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP3301_0_0"
        (polyline
          (pts
            (xy -12.7 0)
            (xy -5.08 7.62)
            (xy 10.16 7.62)
            (xy 10.16 -7.62)
            (xy -5.08 -7.62)
            (xy -12.7 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP3301_1_1"
        (pin power_in line (at -2.54 10.16 270) (length 2.54)
          (name "Vref" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 2.54 0) (length 5.08)
          (name "IN+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 5.08)
          (name "IN-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -10.16 90) (length 2.54)
          (name "Vss" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -2.54 180) (length 2.54)
          (name "~{CS}/SHDN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "Dout" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at 12.7 2.54 180) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 10.16 270) (length 2.54)
          (name "Vdd" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "INA125P:INA125P" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 23.8506 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "INA125P" (id 1) (at -12.7 -26.8478 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "DIP794W45P254L1969H508Q16" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "INA125P_0_0"
        (rectangle (start -12.7 -22.86) (end 12.7 22.86)
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 17.78 20.32 180) (length 5.08)
          (name "V+" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 -10.16 180) (length 5.08)
          (name "VO" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 17.78 -13.97 180) (length 5.08)
          (name "SENSE" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 17.78 7.62 180) (length 5.08)
          (name "VREFCOM" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 8.89 0) (length 5.08)
          (name "VREFBG" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 5.08)
          (name "VREF2.5" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 3.81 0) (length 5.08)
          (name "VREF5" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 1.27 0) (length 5.08)
          (name "VREF10" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 16.51 180) (length 5.08)
          (name "~{SLEEP}" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 12.7 180) (length 5.08)
          (name "V-" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at -17.78 17.78 0) (length 5.08)
          (name "VREFOUT" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 17.78 3.81 180) (length 5.08)
          (name "IAREF" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -6.35 0) (length 5.08)
          (name "V+IN" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -10.16 0) (length 5.08)
          (name "V-IN" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 5.08)
          (name "RG" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 5.08)
          (name "RG" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_UNO_R3" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_UNO_R3" (id 1) (at 5.08 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_UNO_R3" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino UNO R3 Microcontroller Module Atmel AVR USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino UNO Microcontroller Module, release 3" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*UNO*R3*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_UNO_R3_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -25.4)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_UNO_R3_1_1"
        (pin no_connect line (at -10.16 -20.32 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "IOREF" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -20.32 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Potentiometer_Digital:MCP4251-xxxx-P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -0.508 18.288 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MCP4251-xxxx-P" (id 1) (at -0.508 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DIP:DIP-14_W7.62mm" (id 2) (at 0 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/22060b.pdf" (id 3) (at 5.08 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Digital Pot Potentiometer" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual 8 Bit Digital Pot, SPI, Volatile Memory, PDIP-14" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP4251-xxxx-P_0_1"
        (polyline
          (pts
            (xy 0 12.7)
            (xy 7.62 12.7)
            (xy 7.62 0)
            (xy 7.62 -12.7)
            (xy -7.62 -12.7)
            (xy -7.62 12.7)
            (xy 0 12.7)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP4251-xxxx-P_1_1"
        (polyline
          (pts
            (xy 0.635 -7.366)
            (xy 0.635 -6.5278)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -2.7686)
            (xy 0.635 -3.7084)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 3.6322)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 7.3914)
            (xy 0.635 6.4516)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.2098 -5.0546)
            (xy 2.921 -5.0546)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.2098 5.1054)
            (xy 2.921 5.1054)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -7.62)
            (xy 0.635 -7.366)
            (xy 0.635 -7.366)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0.635 -7.62)
            (xy 2.921 -7.62)
            (xy 2.921 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0.635 -2.54)
            (xy 0.635 -2.794)
            (xy 0.635 -2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -2.54)
            (xy 2.921 -2.54)
            (xy 2.921 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0.635 2.54)
            (xy 0.635 2.794)
            (xy 0.635 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0.635 2.54)
            (xy 2.921 2.54)
            (xy 2.921 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0.635 7.62)
            (xy 0.635 7.366)
            (xy 0.635 7.366)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 7.62)
            (xy 2.921 7.62)
            (xy 2.921 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 2.2098 -4.572)
            (xy 2.2098 -5.588)
            (xy 1.1938 -5.08)
            (xy 2.2098 -4.572)
            (xy 2.2098 -4.572)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 2.2098 5.588)
            (xy 2.2098 4.572)
            (xy 1.1938 5.08)
            (xy 2.2098 5.588)
            (xy 2.2098 5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 0.1524 -3.7338) (end 1.1684 -6.5278)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.1524 6.4262) (end 1.1684 3.6322)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at -10.16 7.62 0) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "P0B" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "~{WP}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "~{SHDN}" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 0 0) (length 2.54)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -10.16 5.08 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -7.62 180) (length 2.54)
          (name "P1B" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 2.54)
          (name "P1W" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "P1A" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 7.62 180) (length 2.54)
          (name "P0A" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "P0W" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Pressure:mpx2200" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "mpx2200" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "mpx2200_1_1"
        (pin power_in line (at 0 -15.24 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -12.7 180) (length 2.54)
          (name "+out" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 180) (length 2.54)
          (name "V_supply" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -7.62 180) (length 2.54)
          (name "-out" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IRF540N" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 6.35 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRF540N" (id 1) (at 6.35 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 6.35 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "HEXFET N-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRF540N_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "IRF540N_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDPWR" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDPWR" (id 1) (at 0 -3.302 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDPWR\" , power ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDPWR_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -1.27)
            (xy -1.27 -2.032)
            (xy -1.27 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -1.27)
            (xy -0.762 -2.032)
            (xy -0.762 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy -0.254 -2.032)
            (xy -0.254 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 -1.27)
            (xy 0.254 -2.032)
            (xy 0.254 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy -1.016 -1.27)
            (xy -1.016 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDPWR_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDPWR" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pressure_regulator:ITV1031_smc" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ITV1031_smc" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ITV1031_smc_1_1"
        (pin power_in line (at 0 -6.35 180) (length 2.54)
          (name "V_supply" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -8.89 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -11.43 180) (length 2.54)
          (name "input_signal" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -13.97 180) (length 2.54)
          (name "output_signals" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 210.82 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 13f82943-89fc-48f1-9b30-5b646525365a)
  )
  (junction (at 177.8 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 1a3d150b-9018-4308-b852-a3bca79c2fe5)
  )
  (junction (at 201.93 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 39d21abd-4943-4c20-b496-b20e6f1c7b5e)
  )
  (junction (at 195.58 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 4a962bef-ce8a-4e8b-a8ff-e43a636bbcbe)
  )
  (junction (at 201.93 130.81) (diameter 0) (color 0 0 0 0)
    (uuid dfcf1075-198a-40b8-b1ae-36409270343e)
  )

  (wire (pts (xy 195.58 38.1) (xy 210.82 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 041dd3f6-f46b-487a-8970-92c3812de240)
  )
  (wire (pts (xy 226.06 135.89) (xy 226.06 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 097898bc-0019-4ef5-802d-95a6e2b71b92)
  )
  (wire (pts (xy 177.8 30.48) (xy 177.8 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d378894-25d4-4505-8025-51790de64eed)
  )
  (wire (pts (xy 111.76 64.77) (xy 111.76 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ecc7892-2d01-4d25-9a4d-e5ff85c1cf10)
  )
  (wire (pts (xy 195.58 58.42) (xy 195.58 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12810755-823e-4ab1-8f72-ee7971a3a05e)
  )
  (wire (pts (xy 154.94 137.16) (xy 166.37 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12a1ca58-ae19-4524-b551-263bcce672f7)
  )
  (wire (pts (xy 201.93 100.33) (xy 201.93 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24928dfe-531f-4b29-ac12-5c294b38dbf7)
  )
  (wire (pts (xy 195.58 48.26) (xy 195.58 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 259e3517-673a-4358-bef3-acaaf704d95f)
  )
  (wire (pts (xy 39.37 149.86) (xy 57.15 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26a78cf8-1f09-4105-9daf-89581c34365e)
  )
  (wire (pts (xy 39.37 142.24) (xy 57.15 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27627cd2-0617-4609-9125-33b21b56b531)
  )
  (wire (pts (xy 189.23 38.1) (xy 195.58 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b4c99ad-c190-46de-9ea3-84bb6dedca2b)
  )
  (wire (pts (xy 210.82 38.1) (xy 210.82 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 309a771e-a59b-43b5-8b64-b4b7a2a8f64b)
  )
  (wire (pts (xy 210.82 58.42) (xy 210.82 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 322868b1-3171-4478-a01f-532073fb3e15)
  )
  (wire (pts (xy 39.37 139.7) (xy 57.15 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49c6aef2-b522-4b1c-84eb-e30167b0cdb7)
  )
  (wire (pts (xy 129.54 52.07) (xy 129.54 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4aeab0cb-a627-4d3a-91d3-635780de5a59)
  )
  (wire (pts (xy 201.93 130.81) (xy 226.06 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ebff4b4-5e76-4e25-acd4-8cfc12f5f16e)
  )
  (wire (pts (xy 124.46 72.39) (xy 124.46 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5153b78f-019e-453e-8a05-ff2ffc6f0cca)
  )
  (wire (pts (xy 210.82 38.1) (xy 215.9 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52803ff1-c0e6-48be-8938-72c69e6fd2a2)
  )
  (wire (pts (xy 154.94 144.78) (xy 161.29 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d21ac1e-5395-451a-adef-b8ab14b305f8)
  )
  (wire (pts (xy 156.21 130.81) (xy 166.37 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 602802ec-a6fa-4472-8e9d-b371e4511177)
  )
  (wire (pts (xy 238.76 120.65) (xy 238.76 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 623dfaf2-af9a-4bb7-84e8-0c1011d17598)
  )
  (wire (pts (xy 39.37 147.32) (xy 57.15 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63f3667f-5579-4783-aada-ead55c838ab2)
  )
  (wire (pts (xy 140.97 121.92) (xy 162.56 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71b753ca-8db6-40f8-8e71-5ef4e00e56e8)
  )
  (wire (pts (xy 140.97 127) (xy 156.21 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b268712-3674-4837-a47f-b10ad4c4074f)
  )
  (wire (pts (xy 172.72 30.48) (xy 177.8 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d908d5c-694a-4ab0-8502-9aad53e03dab)
  )
  (wire (pts (xy 195.58 38.1) (xy 195.58 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87370e6b-7391-4a5b-b94d-09720d3fe2af)
  )
  (wire (pts (xy 243.84 120.65) (xy 238.76 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c7327d6-b221-46f4-8515-ad983bb4086c)
  )
  (wire (pts (xy 201.93 113.03) (xy 205.74 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9149ff77-5e72-4f82-aa42-43b2462e7869)
  )
  (wire (pts (xy 243.84 123.19) (xy 243.84 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ec94841-802e-4040-bddf-101f6893db27)
  )
  (wire (pts (xy 238.76 143.51) (xy 238.76 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aab6c6cb-7c7c-4ae2-995f-bdf905615319)
  )
  (wire (pts (xy 74.93 107.95) (xy 74.93 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abe876fc-336e-4064-9e78-648945afd9ea)
  )
  (wire (pts (xy 177.8 45.72) (xy 177.8 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfc77d67-3beb-4f2d-b6ee-7bb74f371736)
  )
  (wire (pts (xy 201.93 130.81) (xy 201.93 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1f4abea-0415-48f3-b995-6cc75e8b7ce2)
  )
  (wire (pts (xy 156.21 127) (xy 156.21 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c54f5f4e-baab-433b-8e0c-38a757e49153)
  )
  (wire (pts (xy 189.23 19.05) (xy 189.23 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5b30ee1-c915-46e2-91d5-acc4bc27fb6f)
  )
  (wire (pts (xy 162.56 121.92) (xy 162.56 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c90a22ec-06a3-4c9e-97be-375d8be9f632)
  )
  (wire (pts (xy 39.37 152.4) (xy 57.15 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9fb4cba-a13e-43c2-b93a-71c856022f73)
  )
  (wire (pts (xy 177.8 30.48) (xy 181.61 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca91fd1a-de1f-408f-8d5a-0644623b01f7)
  )
  (wire (pts (xy 161.29 144.78) (xy 161.29 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ceff6890-3e55-41ac-b326-f12c187f8175)
  )
  (wire (pts (xy 201.93 100.33) (xy 205.74 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5defb68-d32b-42fa-9fb3-6404113ecaa4)
  )
  (wire (pts (xy 124.46 49.53) (xy 124.46 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da0210f6-b8ae-4f68-a19a-280bd889a3d4)
  )
  (wire (pts (xy 201.93 107.95) (xy 205.74 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de6dea1c-b834-4b48-a963-ac8db83759d4)
  )
  (wire (pts (xy 162.56 127) (xy 166.37 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deb216cb-c357-4221-b8f8-387c10a9c516)
  )
  (wire (pts (xy 201.93 116.84) (xy 205.74 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e76903df-846c-4ffa-ba14-0d2396663630)
  )
  (wire (pts (xy 39.37 144.78) (xy 57.15 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea686c13-ff7c-410c-a0af-21956aa8e5f7)
  )
  (wire (pts (xy 181.61 30.48) (xy 181.61 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb3c24ac-7f57-4cfc-9156-e521e3b9b297)
  )
  (wire (pts (xy 161.29 140.97) (xy 166.37 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f426d95a-d536-40e8-9a41-5f7588e47db7)
  )
  (wire (pts (xy 129.54 49.53) (xy 124.46 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4bb8262-8761-411e-afce-3a7ef848f0d4)
  )

  (global_label "CLK" (shape input) (at 139.7 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 042e796f-0d35-47d7-8107-c1c1bcb690ce)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 145.6812 59.7694 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "pressure_output" (shape input) (at 251.46 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0584211d-e01b-4d7f-b45b-a05bc7e9c230)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 233.9279 31.8294 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CLK" (shape input) (at 39.37 152.4 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 09481638-7dcb-4760-8bb7-3a330d7d44e7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 33.3888 152.3206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 111.76 67.31 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 09d5f29e-d8de-4c38-942e-b42488bae95f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 111.6806 73.5936 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADC_1_ACTIVE" (shape input) (at 254 135.89 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0e95a090-273f-41c5-b980-246107081e2c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 269.355 135.8106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADC_1_ACTIVE" (shape input) (at 39.37 142.24 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0f1d0e59-d1a5-40ec-8c37-eec961213ff5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 24.015 142.1606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 140.97 124.46 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1671f302-e0b0-45e6-9472-9476483db82d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 145.6812 124.3806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 226.06 138.43 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 16a22cfd-8c0e-4453-ab71-87449b823321)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 225.9806 144.7136 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "12V" (shape input) (at 251.46 17.78 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 20b7d01a-b621-4d6a-87df-092830213b06)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 245.5393 17.7006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 238.76 120.65 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2505d541-8dd3-4ec7-87d8-9949757a9905)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 238.6806 115.9388 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 39.37 147.32 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 27208293-4a27-41c7-baa7-d528e3e0d465)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 32.3607 147.2406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADC_2_ACTIVE" (shape input) (at 39.37 139.7 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2ab8d86d-f514-49b0-892e-9a7045463a26)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 24.015 139.6206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 124.46 49.53 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2ceaf4fb-5e4e-42fd-834a-0f5d080db0de)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.3806 44.8188 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 205.74 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3fc1a2a7-8fa5-47fa-a959-d0f6401d416f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 212.0236 108.0294 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 177.8 48.26 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 47c4e1c1-02c5-4384-aa71-33194255cfea)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 177.8794 54.5436 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 210.82 60.96 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 47fe43e6-40b8-42f5-84ad-08c5d5857873)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 210.8994 67.2436 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 53.34 57.15 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 49ab2d4e-9b08-4475-b479-4e0f333eef7a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 53.2606 52.4388 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CLK" (shape input) (at 254 130.81 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4e5d474c-9b56-4c99-973e-215d003cc4b4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 259.9812 130.8894 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 17.78 36.83 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 55151224-49e6-41d6-9f41-563c4d75d1c1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.7006 30.5464 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "pressure_output" (shape input) (at 111.76 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6b876f1b-3adb-4a84-9260-43f179836582)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.2279 59.7694 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 124.46 76.2 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6d9b3a81-f934-46c6-ac8d-f5294ea69e03)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.3806 82.4836 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADC_2_ACTIVE" (shape input) (at 139.7 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 72bd512c-6b07-4d65-9100-29e78e0b383b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 155.055 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DIGI_POT_ACTIVE" (shape input) (at 39.37 144.78 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 730d41bf-e09d-410e-a778-a96d38a5913e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 21.5355 144.7006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 63.5 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 79e21aa8-1a7b-4902-8ce3-eeaa9763bf34)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 68.2112 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "pressure_input" (shape input) (at 63.5 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7ca7484e-9690-40d1-a562-8543622b3712)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.7621 67.3894 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "12V" (shape input) (at 115.57 27.94 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7fcae4a8-50af-47fc-a6cf-78d1633ec9d1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 121.4907 27.8606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 238.76 147.32 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 82100521-a5fc-48ff-8c4c-8ebff6ea743d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 238.6806 153.6036 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 205.74 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8bac3d78-992a-4afd-98c8-2a0093d9e888)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 210.4512 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 74.93 107.95 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8c9027c2-8eda-4df4-9a99-b224905b82de)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 74.8506 103.2388 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "12V" (shape input) (at 189.23 19.05 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9169dbcf-e327-43f2-ab40-074392c3bb99)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 189.3094 13.1293 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D3" (shape input) (at 172.72 30.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9c9b1fa3-96cd-496e-9a46-81b57e4e8848)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 167.8274 30.4006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "pressure_input" (shape input) (at 251.46 29.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a342265d-6bad-4697-93c7-d66f642aebb0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 235.1979 29.1306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 140.97 119.38 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a3869067-903f-417b-80f7-977a8d1614a0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 147.2536 119.4594 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "relay_module_input" (shape input) (at 251.46 22.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a9a6114e-d0d8-457f-97d0-29b7fa565286)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 230.7831 22.9394 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MISO" (shape input) (at 139.7 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid aa28cb07-6f7a-4d6a-8ec3-952bdf8af050)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 146.7093 62.1506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D3" (shape input) (at 57.15 127 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid addd00fc-027d-44d1-bdd6-1a628c8cb7bc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 52.2574 126.9206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DIGI_POT_ACTIVE" (shape input) (at 43.18 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b362321b-72b6-44f0-abdd-e4e5f596fde4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 25.3455 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MISO" (shape input) (at 39.37 149.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b8739de8-5d91-43d1-862d-b61b2fd2c41f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 32.3607 149.7806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 43.18 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bd408242-8a1e-41e2-813f-2fcc601df5c5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 36.1707 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MISO" (shape input) (at 254 133.35 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c32a7189-be98-47bd-9ee1-e15bf470c3ae)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 261.0093 133.2706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 53.34 87.63 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c735388a-16eb-480e-ad8d-25241c7d30ad)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 53.2606 93.9136 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 195.58 60.96 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cb1f8418-819d-4220-933f-e349c97be3b0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 195.6594 67.2436 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "pressure_output" (shape input) (at 115.57 35.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d397f96a-e30e-4fba-ab45-63833125e910)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 133.1021 35.4806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 205.74 116.84 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e05db7f8-f496-405c-ba8e-28d0b8639826)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 212.0236 116.9194 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 63.5 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e252294b-2e9b-4a10-a10f-eaf02e4906c7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 69.7836 64.8494 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 205.74 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e2e59bca-24fa-4294-80dc-781b24ea2662)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 212.0236 113.1094 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "relay_module_input" (shape input) (at 251.46 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e765c2f9-cf7b-414c-98bf-182b1f425938)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 230.7831 41.9894 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "relay_module_input" (shape input) (at 215.9 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e810b1d0-18d9-4c75-945a-29e8e9a75ee2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 236.5769 38.0206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 115.57 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid eb6a3bf0-ace6-4d20-895e-330143913e65)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 121.8536 30.4006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "12V" (shape input) (at 17.78 20.32 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ed53ae6b-940b-4e10-9a46-5c2ff5c10f57)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.7006 26.2407 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "pressure_input" (shape input) (at 115.57 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid eed544a5-d0ff-4696-8be3-78f81f40b34d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 131.8321 33.0994 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CLK" (shape input) (at 43.18 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f3d5185f-5979-4699-a17e-18a411518218)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 37.1988 67.2306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 251.46 20.32 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f8f5180f-03fd-4929-a8e0-875e30582bc5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 245.1764 20.3994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Analog_ADC:MCP3301") (at 127 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 014df855-072b-458b-92ee-67b55c9d305c)
    (property "Reference" "U4" (id 0) (at 126.4794 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP3301" (id 1) (at 126.4794 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "ADC:Microchip-MCP3301-CI_P-Manufacturer_Recommended" (id 2) (at 147.32 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21700D.pdf" (id 3) (at 147.32 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17dd73a0-ae2d-456d-a1ea-e7300eefa42d))
    (pin "2" (uuid abf46713-25a3-4bbf-83af-44b5f9483ae1))
    (pin "3" (uuid fad6706c-ef1e-449e-9422-e04e22e27613))
    (pin "4" (uuid 0f4a7247-42f9-49e3-8416-a800c6f9524e))
    (pin "5" (uuid f78893ea-2903-4924-aa24-0bc941ab9acb))
    (pin "6" (uuid faf35716-0d68-4c52-9b4e-f6e93ff284d0))
    (pin "7" (uuid 642f3a26-5022-4323-a0d8-f7abcbdb6c62))
    (pin "8" (uuid 1dbdd68d-cd22-44dd-8033-7fa115bacbc4))
  )

  (symbol (lib_id "Transistor_FET:IRF540N") (at 186.69 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e37f07a-27b3-4eef-a6f6-a9a2fee924d0)
    (property "Reference" "Q1" (id 0) (at 193.04 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF540N" (id 1) (at 193.04 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 193.04 34.925 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" (id 3) (at 186.69 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 14a7ffbb-ea49-4f8d-a611-b406725dd431))
    (pin "2" (uuid ceef3440-cdff-4da5-9cb8-ab1ca073bff2))
    (pin "3" (uuid 6c6f2025-9e46-4e5a-b44a-1f52b3c602cd))
  )

  (symbol (lib_id "Device:R") (at 195.58 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 202071e7-27c8-45c1-9c4d-4bf45c9405c2)
    (property "Reference" "R3" (id 0) (at 198.12 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 198.12 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 193.802 54.61 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77cdc78d-3e68-4dca-98cd-7cbbd4020489))
    (pin "2" (uuid 78d302ec-8f2d-44e6-8da1-0929e8111a66))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 256.54 20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 25043509-4845-426e-aa01-dddd757f5185)
    (property "Reference" "J1" (id 0) (at 259.08 19.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 259.08 21.5899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" (id 2) (at 256.54 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 256.54 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c418345-e324-46a2-a4a2-0260bd34ff6e))
    (pin "2" (uuid f144ce5f-d83c-4e6e-bd76-719f125e48b3))
    (pin "3" (uuid d7f3e1b6-ae50-4bad-bafe-b756fd765e99))
  )

  (symbol (lib_id "INA125P:INA125P") (at 184.15 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28f87369-efab-4850-90bb-4386dd51e957)
    (property "Reference" "U5" (id 0) (at 184.15 92.71 0))
    (property "Value" "INA125P" (id 1) (at 184.15 95.25 0))
    (property "Footprint" "INA125P:ina125p_bigger_pads" (id 2) (at 184.15 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid b9d4512e-d9d8-4f92-b481-2ada7c4ea2b1))
    (pin "10" (uuid 3bb9bf49-dc7f-4af0-a608-81ff9d64009c))
    (pin "11" (uuid a397731e-e798-4903-b651-55a3b23f0c85))
    (pin "12" (uuid 4c12b846-a017-4485-9120-c9a378d563be))
    (pin "13" (uuid 654f2e2a-af89-4cd4-9040-f19c830b9f15))
    (pin "14" (uuid 5dec62c6-021d-4253-8f1b-87167b6b6ad1))
    (pin "15" (uuid dd7a2c84-294f-46fd-be67-fb0cfbc2407b))
    (pin "16" (uuid 63797761-aec9-4e5e-b1d8-dc601df43f06))
    (pin "2" (uuid 0a5d935e-475a-424e-b7ba-965aa1ce61d1))
    (pin "3" (uuid 0841d53a-18af-4acd-bd0c-0ad38d5738e8))
    (pin "4" (uuid 6f1ee0e0-0e85-47dd-b7b7-4cc779e3836b))
    (pin "5" (uuid 812321ce-2f97-419c-81de-ab4763ccd853))
    (pin "6" (uuid 6872aa4f-1f78-4771-9029-69f29403418f))
    (pin "7" (uuid 71f46512-b4f9-4aeb-b5ba-e11ed6a52ac4))
    (pin "8" (uuid 64ae57b2-f41d-4b85-abba-a7137d4953f2))
    (pin "9" (uuid 68d61371-b8a9-4292-9699-78fb2ed0fa56))
  )

  (symbol (lib_id "Device:R") (at 154.94 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 403bdb30-b8be-4d38-a93e-107cd34f9b38)
    (property "Reference" "R1" (id 0) (at 157.48 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "810" (id 1) (at 157.48 142.2399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 153.162 140.97 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db3d4833-c755-4e70-9351-731f76a0c7e5))
    (pin "2" (uuid ff6a3df8-b305-4595-b6db-26a856272b4a))
  )

  (symbol (lib_id "Device:R") (at 210.82 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40b389db-c089-49df-a87c-efbd1b8efc6b)
    (property "Reference" "R4" (id 0) (at 213.36 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 213.36 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 209.042 54.61 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 654782b0-6437-4b24-945f-913083c32d22))
    (pin "2" (uuid 29415974-8091-4ec6-8ba9-5db690522ba7))
  )

  (symbol (lib_id "power:GND") (at 67.31 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 674933b7-f063-4f4d-8427-bcc7bba68b9b)
    (property "Reference" "#PWR0104" (id 0) (at 67.31 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 67.31 167.64 0))
    (property "Footprint" "" (id 2) (at 67.31 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37312932-72bc-4544-90d5-649c2d7464d3))
  )

  (symbol (lib_id "Potentiometer_Digital:MCP4251-xxxx-P") (at 53.34 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a86dc39-2259-41ab-919f-5ecfc9697fe4)
    (property "Reference" "U3" (id 0) (at 55.3594 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP4251-xxxx-P" (id 1) (at 55.3594 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-14_W7.62mm" (id 2) (at 53.34 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/22060b.pdf" (id 3) (at 58.42 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc0a8387-4ba0-4011-9ca5-673ff4ca7202))
    (pin "10" (uuid e4b15ada-a5a8-4673-af46-01bc3dac0684))
    (pin "11" (uuid 61687e22-1130-41c0-832c-a846153675a9))
    (pin "12" (uuid 6f73b6b0-bd86-4f88-9467-14c6cb3cf094))
    (pin "13" (uuid a44249e9-c361-456c-9a58-06eb06c446ec))
    (pin "14" (uuid 9e2f6095-fd78-4c8d-a3c9-ba615587760b))
    (pin "2" (uuid c6ce2fa5-5841-4093-bb0c-140e2b8555a9))
    (pin "3" (uuid e4472eec-5717-436b-9344-319dd96dbad5))
    (pin "4" (uuid 38a9d38b-5515-4a06-9bff-c84e6c2f22c2))
    (pin "5" (uuid 8145d954-4eab-4fbb-ad6e-8009fadbcf97))
    (pin "6" (uuid 3b8416e8-f37e-4e12-b2a6-1b6e3a450acc))
    (pin "7" (uuid c09e6bb1-9ec8-4651-bcc7-2c1f404e0fed))
    (pin "8" (uuid b5e3d2b3-bae2-4161-ba7e-72e4649831ac))
    (pin "9" (uuid fe807b31-286e-40f3-b21e-fb46e1bfe7e1))
  )

  (symbol (lib_id "MCU_Module:Arduino_UNO_R3") (at 69.85 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70e8bb23-b5c9-4919-b3bf-8d7838b9e2b5)
    (property "Reference" "A1" (id 0) (at 76.9494 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_UNO_R3" (id 1) (at 76.9494 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_SHIELD_UNO_R3_WithMountingHoles" (id 2) (at 69.85 134.62 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (id 3) (at 69.85 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50e9cb6b-215f-403c-a42b-5fe127dae3d1))
    (pin "10" (uuid e912ac82-2313-4f5c-8542-87aa625f0a9c))
    (pin "11" (uuid fd04256a-dc1b-4cfe-8b21-b02bb22a3b42))
    (pin "12" (uuid 33922ce0-5417-464b-bb23-8ae09d478ca4))
    (pin "13" (uuid 4e055dbe-5cca-475b-a115-67b0c31945bc))
    (pin "14" (uuid a3a01acb-edfb-4328-b0d9-a0abe27d33d7))
    (pin "15" (uuid a9c21ac3-2d1f-4d5f-9566-9735ae1c8350))
    (pin "16" (uuid 0a4f4f79-d5f6-42e2-b864-44a66782eb3d))
    (pin "17" (uuid 96d517e5-255b-41fd-ac1e-ee546f124715))
    (pin "18" (uuid 9f27702a-0ab7-4558-9079-94d0bb535528))
    (pin "19" (uuid 6268e0c9-8bc4-47bd-97b7-841b14d9accb))
    (pin "2" (uuid bf3c2ea6-9ffd-4ac7-ae42-0fd60e15bf73))
    (pin "20" (uuid 74979b79-bdf2-409f-a4b3-49a902145e28))
    (pin "21" (uuid 51a53b4a-028d-40a1-9d0c-bf3c11b903f2))
    (pin "22" (uuid 37817bcc-c893-49a2-bcb5-8b7537749626))
    (pin "23" (uuid 6582c6c4-45b2-45a6-a5d0-02729918725e))
    (pin "24" (uuid 3ded50eb-7e21-41ec-99b9-5a7ab644d4f3))
    (pin "25" (uuid 598fffbb-f6e7-4181-96c3-4e858a13e8d9))
    (pin "26" (uuid 5f2d6845-8723-4ec2-b997-7b94284a1254))
    (pin "27" (uuid 54ba88e1-d701-47d9-898c-8cb506f2caee))
    (pin "28" (uuid ec33e1f4-145e-4a24-86ce-7037bc1827ad))
    (pin "29" (uuid c9a8ec34-2b57-40c0-84b5-5c78fd47c9f3))
    (pin "3" (uuid 971a6ef7-4977-4084-b188-8d8d33bd16a3))
    (pin "30" (uuid a17ea98f-e29a-4775-8d4f-aa78d8c56469))
    (pin "31" (uuid 7056faaf-da01-47a0-b176-e49e2fb6ca1c))
    (pin "32" (uuid afe86f3d-f4e8-4db3-a236-1f69ceb4235c))
    (pin "4" (uuid 70012fdb-003a-4508-94df-41227ebf6a65))
    (pin "5" (uuid e57b5e5d-81ae-4998-bf33-3fda2c3efe78))
    (pin "6" (uuid 9cb0fe4d-39fb-4a08-9368-c60fc63c7382))
    (pin "7" (uuid d43738e9-be33-4545-84da-3329479ebaa4))
    (pin "8" (uuid 018d1058-710a-4904-9114-b4c6f912fe5b))
    (pin "9" (uuid 1d9d57fc-ccb6-485b-bb65-cfc862805d5f))
  )

  (symbol (lib_id "Sensor_Pressure:mpx2200") (at 140.97 134.62 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79fd96ce-93ff-418f-8271-224ee57a279d)
    (property "Reference" "U1" (id 0) (at 137.795 133.35 0))
    (property "Value" "mpx2200" (id 1) (at 137.795 130.81 0))
    (property "Footprint" "MPX:MPX2200" (id 2) (at 140.97 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34426569-ca63-4038-a562-2d0a49f6004d))
    (pin "2" (uuid 98f50f0a-8b83-4472-a1a6-f90523dd76f1))
    (pin "3" (uuid 9e79cd4a-6b20-4161-8eeb-6985aa648605))
    (pin "4" (uuid 3f832313-55ed-4b6e-9022-343252eab8da))
  )

  (symbol (lib_id "Device:LED") (at 195.58 44.45 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7eafa474-4220-42b9-aacc-81f1656de35e)
    (property "Reference" "D1" (id 0) (at 199.39 44.7674 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 199.39 47.3074 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 195.58 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6a40670-c711-4f7b-999b-cadd041b5de2))
    (pin "2" (uuid 30b172b9-9dd6-460e-98b8-f4fb7bfeb269))
  )

  (symbol (lib_id "power:GNDPWR") (at 17.78 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a77c663-56c2-4214-9d2c-79b6d3ee36e6)
    (property "Reference" "#PWR0101" (id 0) (at 17.78 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 17.653 41.91 0))
    (property "Footprint" "" (id 2) (at 17.78 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 17.78 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9279c598-7914-49ee-86e2-2e056946ded1))
  )

  (symbol (lib_id "power:GND") (at 69.85 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a86a4e6-f27e-43cc-9b3b-646ef5ef5961)
    (property "Reference" "#PWR0103" (id 0) (at 69.85 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.85 167.64 0))
    (property "Footprint" "" (id 2) (at 69.85 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6db47391-8b32-40c5-b021-b4cf5296fc19))
  )

  (symbol (lib_id "pressure_regulator:ITV1031_smc") (at 115.57 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9368d6ce-ee80-43bb-afe2-8802e31877a1)
    (property "Reference" "U2" (id 0) (at 113.03 22.86 0))
    (property "Value" "ITV1031_smc" (id 1) (at 113.03 25.4 0))
    (property "Footprint" "" (id 2) (at 115.57 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a9897ee-5743-48f8-860f-c7c2a34d1a53))
    (pin "2" (uuid 1f715a16-672b-4826-ba81-f7a745354933))
    (pin "3" (uuid 30ba2985-58ac-4f3d-8063-4d1943bd75b7))
    (pin "4" (uuid 45e014a6-73f3-45e4-91d0-5ce3498d536d))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 256.54 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab941373-7a6b-49b7-9250-c73f45f8b5cc)
    (property "Reference" "J3" (id 0) (at 259.08 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 259.08 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" (id 2) (at 256.54 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 256.54 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c2f2214-142d-4e02-813c-a45749ca6350))
    (pin "2" (uuid afae7567-e835-452b-971a-f1231543264b))
  )

  (symbol (lib_id "power:+12V") (at 17.78 20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb547cec-915a-44e2-a9b7-19b1a304c36e)
    (property "Reference" "#PWR0102" (id 0) (at 17.78 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 17.78 15.24 0))
    (property "Footprint" "" (id 2) (at 17.78 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 17.78 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17b1175d-a72c-46a1-9f9e-3e0af7e1df13))
  )

  (symbol (lib_id "Analog_ADC:MCP3301") (at 241.3 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb0e45f7-8407-4ea8-bdfb-86c34d9eba94)
    (property "Reference" "U6" (id 0) (at 240.7794 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP3301" (id 1) (at 240.7794 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "ADC:Microchip-MCP3301-CI_P-Manufacturer_Recommended" (id 2) (at 261.62 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21700D.pdf" (id 3) (at 261.62 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f822e402-06e8-49e6-b8ba-578d4a2c2319))
    (pin "2" (uuid 8f3e95b8-7805-4b50-80a2-7454690b402d))
    (pin "3" (uuid 4ef688e3-405a-4cfa-af38-078903f5f347))
    (pin "4" (uuid 3f9ffafe-6996-4a17-97fe-dfe0dc4bc4aa))
    (pin "5" (uuid 009b756f-b907-43e3-98d3-6fc1365a3519))
    (pin "6" (uuid f291e63d-13c6-472f-af7d-de9d6c6f0836))
    (pin "7" (uuid 31515ecc-0d2a-4817-9d9a-2027fe4cda04))
    (pin "8" (uuid 7ba9858d-824b-4401-8dcc-ecc1347b7d1e))
  )

  (symbol (lib_id "power:GND") (at 72.39 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ecd8c976-d3af-4bb8-8b4d-897ade244281)
    (property "Reference" "#PWR0105" (id 0) (at 72.39 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.39 167.64 0))
    (property "Footprint" "" (id 2) (at 72.39 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99c1d40f-7244-4183-8d21-6f6d9e4251d1))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 256.54 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f4ebef45-f5b2-420f-b56d-d51c934dd3eb)
    (property "Reference" "J2" (id 0) (at 259.08 30.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 259.08 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" (id 2) (at 256.54 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 256.54 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80cc4820-344c-4110-be75-cc0d7481ac11))
    (pin "2" (uuid 194bf6e5-4a97-4cad-acb4-3762204acc7d))
    (pin "3" (uuid 39995d10-0511-4cd1-8ad1-d238df710648))
  )

  (symbol (lib_id "Device:R") (at 177.8 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc724430-789f-43a5-aef2-0762e57a5258)
    (property "Reference" "R2" (id 0) (at 180.34 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 180.34 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 176.022 41.91 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc22aba5-6bdd-48e7-b61c-a6c870badd8a))
    (pin "2" (uuid 52a2160d-546d-4436-8ecd-9d089a5c2365))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/8a77c663-56c2-4214-9d2c-79b6d3ee36e6"
      (reference "#PWR0101") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/cb547cec-915a-44e2-a9b7-19b1a304c36e"
      (reference "#PWR0102") (unit 1) (value "+12V") (footprint "")
    )
    (path "/8a86a4e6-f27e-43cc-9b3b-646ef5ef5961"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/674933b7-f063-4f4d-8427-bcc7bba68b9b"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/ecd8c976-d3af-4bb8-8b4d-897ade244281"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/70e8bb23-b5c9-4919-b3bf-8d7838b9e2b5"
      (reference "A1") (unit 1) (value "Arduino_UNO_R3") (footprint "Module:Arduino_SHIELD_UNO_R3_WithMountingHoles")
    )
    (path "/7eafa474-4220-42b9-aacc-81f1656de35e"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_THT:LED_D3.0mm")
    )
    (path "/25043509-4845-426e-aa01-dddd757f5185"
      (reference "J1") (unit 1) (value "Screw_Terminal_01x03") (footprint "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm")
    )
    (path "/f4ebef45-f5b2-420f-b56d-d51c934dd3eb"
      (reference "J2") (unit 1) (value "Screw_Terminal_01x03") (footprint "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm")
    )
    (path "/ab941373-7a6b-49b7-9250-c73f45f8b5cc"
      (reference "J3") (unit 1) (value "Screw_Terminal_01x03") (footprint "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm")
    )
    (path "/0e37f07a-27b3-4eef-a6f6-a9a2fee924d0"
      (reference "Q1") (unit 1) (value "IRF540N") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/403bdb30-b8be-4d38-a93e-107cd34f9b38"
      (reference "R1") (unit 1) (value "810") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/fc724430-789f-43a5-aef2-0762e57a5258"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/202071e7-27c8-45c1-9c4d-4bf45c9405c2"
      (reference "R3") (unit 1) (value "220") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/40b389db-c089-49df-a87c-efbd1b8efc6b"
      (reference "R4") (unit 1) (value "10k") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/79fd96ce-93ff-418f-8271-224ee57a279d"
      (reference "U1") (unit 1) (value "mpx2200") (footprint "MPX:MPX2200")
    )
    (path "/9368d6ce-ee80-43bb-afe2-8802e31877a1"
      (reference "U2") (unit 1) (value "ITV1031_smc") (footprint "")
    )
    (path "/6a86dc39-2259-41ab-919f-5ecfc9697fe4"
      (reference "U3") (unit 1) (value "MCP4251-xxxx-P") (footprint "Package_DIP:DIP-14_W7.62mm")
    )
    (path "/014df855-072b-458b-92ee-67b55c9d305c"
      (reference "U4") (unit 1) (value "MCP3301") (footprint "ADC:Microchip-MCP3301-CI_P-Manufacturer_Recommended")
    )
    (path "/28f87369-efab-4850-90bb-4386dd51e957"
      (reference "U5") (unit 1) (value "INA125P") (footprint "INA125P:ina125p_bigger_pads")
    )
    (path "/eb0e45f7-8407-4ea8-bdfb-86c34d9eba94"
      (reference "U6") (unit 1) (value "MCP3301") (footprint "ADC:Microchip-MCP3301-CI_P-Manufacturer_Recommended")
    )
  )
)
